//Archivo para niveles
import wollok.game.*

object sarten{
    /* method image() = "sarten.jpg"
    var property position = game.origin() */
}


//Mueables con tabla
object muebleCTabla1{
    method image() = "muebleCTabla1.png"
    method position() = game.at(5,9)
}

object muebleCTabla2{
    method image() = "muebleCTabla1.png"
    method position() = game.at(4,7)
}

object muebleCTabla3{
    method image() = "muebleCTabla1.png"
    method position() = game.at(3,5)
}

object muebleCTabla4{
    method image() = "muebleCTabla1.png"
    method position() = game.at(2,3)
}

//Mesada con puertas
object mesadaCPuertas1{
    method image() = "mesadaCPuertas1.png"
    method position() = game.at(1,1)
}

object mesadaCPuertas2{
    method image() = "mesadaCPuertas2.png"
    method position() = game.at(13,1)
}

object mesadaCPuertas3{
    method image() = "mesadaCPuertas2.png"
    method position() = game.at(13,3)
}

object mesadaCPuertas4{
    method image() = "mesadaCPuertas2.png"
    method position() = game.at(13,7)
}

object mesadaCPuertas5{
    method image() = "mesadaCPuertas2.png"
    method position() = game.at(13,9)
}

object mesadaCPuertas6{
    method image() = "mesadaCPuertas1.png"
    method position() = game.at(15,1)
}

object mesadaCPuertas7{
    method image() = "mesadaCPuertas1.png"
    method position() = game.at(15,3)
}

object mesadaCPuertas8{
    method image() = "mesadaCPuertas1.png"
    method position() = game.at(15,7)
}

object mesadaCPuertas9{
    method image() = "mesadaCPuertas1.png"
    method position() = game.at(15,9)
}

//Basura

object basura{
    method image() = "basura1.png"
    method position() = game.at(1,0)
}